%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% RUN THIS CODE FROM THE /code FOLDER                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Setup Code for Preprocessing Work

addpath('preprocessing')

%% Plot Raw Pressures and Uncertainties
trial = "subsonic"; % Sub- or super-sonic

pressures = get_pressures(trial);
uncertainties = get_uncertainties(trial);

figure
errorbar(pressures(1,:), uncertainties(1,:))
hold on
errorbar(pressures(2,:), uncertainties(2,:))
xlabel("Port Number")
ylabel("Pressure (Pa)")
legend("Static Pressure", "Total Pressure")
title(sprintf("Pressures for %s Experiment", trial));

clear % Clear all variables.

%% Setup Code for Analysis Work

% Add analysis code directory to MATLAB search path.
addpath('analysis')

%% Subsonic Theoretical and Experimental Data, Plots, and Uncertainties.

% Import data.
sub_pressure = get_pressures('subsonic');
error = get_uncertainties('subsonic');

% Get subsonic experimental mach and uncertainties.
sub_mach_exp = subsonic_experimental(sub_pressures);
sub_mach_exp_err = subsonic_experimental_err(sub_pressures, error);

% Get subsonic theoretical mach and uncertainties.
sub_mach_thy = subsonic_theoretical(sub_pressures);
sub_mach_exp_err = subsonic_experimental_err(sub_pressures, error);

% Plot data
figure
errorbar
title('Experimental and Theoretical Mach Comparison
xlabel('Theoretical Mach')
ylabel('Experimental Mach')

clear % Clear all variables.

%% Supersonic Theoretical and Experimental Data, Plots, and Uncertainties.

clear % Clear all variables.
